{
  "dart.lineLength": 120,
  "cSpell.words": [
    "bufferbloat",
    "googleapis",
    "inappwebview",
    "Mbps",
    "nearbysearch",
    "nodoc",
    "Notosans",
    "SSID",
    "unawaited"
  ]
}
